# webshell-detection-backend

./: pom.xml  readme.md
src/main/java/com/detectwebshell/: DetectionSystemApplication.java
src/main/java/com/detectwebshell/Controller/: PhpFileController.java  TestController.java  UploadController.java
src/main/java/com/detectwebshell/controller/: PhpFileController.java  TestController.java  UploadController.java
src/main/java/com/detectwebshell/dto/: DetectResult.java
src/main/java/com/detectwebshell/mapper/: PhpFileMapper.java
src/main/java/com/detectwebshell/pojo/: PhpFile.java
src/main/java/com/detectwebshell/service/: PhpFileService.java  UploadService.java
src/main/java/com/detectwebshell/service/impl/: PhpFileServiceImpl.java  UploadServiceImpl.java
src/main/java/com/detectwebshell/utils/: FileCommonUtils.java
src/main/java/com/detectwebshell/vo/: ResultVO.java  TableVO.java
src/main/resources/: application.yml
src/main/resources/mapping/: PhpFileMapper.xml
